*,
body,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.navbar {
  width: 100%;
  height: 100px;
  padding: 10px 24px 10px 24px;
  z-index: 50;
}

.logo-container {
  width: 80px;
  height: 80px;
  padding: 10px;
  margin: 10px;
}

.logo {
  position: relative;
  width: 64px;
  height: 64px;
}

@media (max-width: 768px) {
  .navbar {
    height: 50px;
    padding: 5px 12px;
    /* 必要に応じて調整 */
  }

  .logo-container {
    width: 60px;
    height: 60px;
    padding: 5px;
    margin: 5px;
  }

  .logo {
    width: 48px;
    height: 48px;
  }
}

.image-container {
  position: relative;
  text-align: center;
}


.img-fluid {
  filter: brightness(40%);
  width: 100%;
  height: 785px;
}

#changePic {
  animation: imgfade 4s infinite;
  opacity: 1;
}

.overlay-content {
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.title {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 80px;
  margin-bottom: 0px;
}

.title-sub {
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.transparent-button {
  padding: 10px 60px;
  background-color: transparent;
  border-radius: 4px;
  font-family: "Darker Grotesque", sans-serif;
  color: white;
  border: 0.5px solid white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.transparent-button:hover {
  background-color: white;
  color: black;
}

@media (max-width: 768px) {
  .title {
    font-size: 40px;
    /* タイトルのフォントサイズを調整 */
  }

  .title-sub {
    font-size: 18px;
    /* サブタイトルのフォントサイズを調整 */
  }

  .transparent-button {
    padding: 5px 30px;
    /* ボタンのパディングを調整 */
    font-size: 14px;
    /* ボタンのフォントサイズを調整 */
  }

  .overlay-content {
    top: 50%;
    /* コンテンツの位置を調整 */
  }
}

/* コンテンツ０１ */
.main-content1 {
  width: 100%;
  height: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* 中央揃えにするために自動マージンを設定 */
}

.content1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content1-title {
  font-family: "DM Serif Display", serif;
  font-size: 56px;
  font-weight: 400;
  margin: 10px 0;
}

.content1-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content1-description p {
  margin: 0;
  font-family: "Darker Grotesque", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.content1-description {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .content1-title {
    font-size: 32px;
    /* タイトルのフォントサイズを調整 */
  }

  .content1-description p {
    font-size: 16px;
    /* 説明文のフォントサイズを調整 */
  }

  .main-content1,
  .main-content2 {
    height: auto;
    /* コンテンツの高さを自動にして柔軟性を持たせる */
    padding: 20px 0;
    /* 上下のパディングを追加 */
  }
}

/* コンテンツ０２ */
.main-content2 {
  background-color: #F9FF81;
  width: 100%;
  height: 2382px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content2 {
  width: 1120px;
  height: 1068px;
  margin: 81px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recommended-title {
  font-family: "DM Serif Display", serif;
  font-weight: 500;
  font-size: 3rem;
}

.recommended-image-content {
  width: 1120px;
  height: 928px;
  padding: 0px 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommended-image-content>ul {
  padding: 0px;
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i"
  ;
}

.recommended-image-content>ul>li>img {
  list-style: none;
  margin: 16px;
  width: 288px;
  height: 288px;
}

.sample-content {
  width: 100%;
  height: 1055px;
  margin: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 84px;
}

.sample-content>h3 {
  font-size: 56px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  padding-bottom: 56px;
}


.sample-image {
  width: 928px;
  height: 915px;
}

@media (max-width: 768px) {
  .content2 {
    width: 100%;
    padding: 40px 20px;
    height: auto;
  }
}

/* コンテンツ０３ */
.main-content3 {
  background-color: #000000;
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content3 p {
  font-family: "Cormorant Garamond", serif;
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
}

@media (max-width: 768px) {
  .main-content3 {
    height: auto;
    padding: 20px 0;
  }

  .content3 p {
    font-size: 24px;
  }
}


/* コンテンツ０４ */
.main-content4 {
  width: 100%;
  height: 868px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-title {
  font-size: 56px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
}

.price-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-description p {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Darker Grotesque", sans-serif;
}

.price-image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.price-image-container>img {
  width: 384px;
  height: 310px;
  margin: 15px;
}

.price-image-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-image-description p {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Darker Grotesque", sans-serif;
}

@media (max-width: 768px) {
  .main-content4 {
    height: auto;
  }

  .price-title {
    font-size: 32px;
  }

  .price-description p,
  .price-image-description p {
    font-size: 16px;
  }
}


/* コンテンツ０５ */
.main-content5 {
  background-color: #F9FF81;
  width: 100%;
  height: 701px;
  padding: 0px 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content5-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.icons-image {
  width: 350px;
  height: 343px;
  margin-right: 64px;
}

.info-title {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.info-title>h3 {
  font-size: 32px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  margin-right: 16px;
  margin-bottom: 0px;
}

.info-title>p {
  width: 97px;
  height: 33px;
  padding-top: 12px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Darker Grotesque", sans-serif;
}

.TikTok-icon {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}

.tour-guide-description>p {
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 500;
  font-size: 18px;
  margin: 0px;
}




.content5-title {
  font-size: 56px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
}

@media (max-width: 768px) {
  .main-content5 {
    height: auto;
    padding: 20px 0;
  }

  .content5-title {
    font-size: 32px;
  }
}


/* コンテンツ０６ */
.main-content6 {
  background-color: #FFFFFF;
  width: 100%;
  height: 536px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.voice-title {
  font-size: 56px;
  font-weight: 400px;
  font-family: "DM Serif Display", serif;
}

.slide-wrapper {
  width: 50%;
  height: 300px;
  position: relative;
  overflow: hidden;
  /* はみ出したスライドを隠す */
}

.slide {
  /*スライド全体 */
  width: 300%;
  height: 100%;
  display: flex;
  transition: all 1s;
}

.slide div {
  /* スライド */
  width: 33.33%;
  height: 100%;
  font-size: 16px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.slide1 {
  /* スライドさせるために必要なクラス */
  transform: translateX(0);
}

.slide2 {
  /* スライドさせるために必要なクラス */
  transform: translateX(-33.33%);
}

.slide3 {
  /* スライドさせるために必要なクラス */
  transform: translateX(-66.66%);
}

.slide div:nth-of-type(1) {
  /* 背景色 */
  background-color: #E1F3FC;
}

.slide div:nth-of-type(2) {
  /* 背景色 */
  background-color: #FCE8F0;
}

.slide div:nth-of-type(3) {
  /* 背景色 */
  background-color: #E3F1E4;
}

.next {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 10px;
  bottom: 50%;
  z-index: 10;
  cursor: pointer;
  border-top: solid 3px #000;
  border-right: solid 3px #000;
  -webkit-transform: rotate(45deg) translateY(50%);
  transform: rotate(45deg) translateY(50%);
}

.prev {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 25px;
  bottom: 50%;
  z-index: 10;
  cursor: pointer;
  border-top: solid 3px #000;
  border-right: solid 3px #000;
  -webkit-transform: rotate(-135deg) translateY(-50%);
  transform: rotate(-135deg) translateY(-50%);
}

.indicator {
  width: 100%;
  position: absolute;
  bottom: 20px;
  display: flex;
  column-gap: 18px;
  z-index: 10;
  justify-content: center;
  align-items: center;
}

.indicator li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  list-style: none;
  background-color: #fff;
  border: 2px #000 solid;
  cursor: pointer;
}

.indicator li:first-of-type {
  background-color: #000;
}

@media (max-width: 768px) {
  .main-content6 {
    height: auto;
    padding: 20px 0;
  }

  .voice-title {
    font-size: 32px;
  }
}

/* コンテンツ０７ */
.main-content7 {
  background-color: #000000;
  width: 100%;
  height: 240px;
}

@media (max-width: 768px) {
  .main-content7 {
    height: auto;
    padding: 20px 0;
  }
}

/* コンテンツ０８ */
.main-content8 {
  background-color: #F9FF81;
  width: 100%;
  height: 197px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footer-icons>img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .main-content8 {
    height: auto;
    padding: 20px 0;
  }

  .logo-content {
    flex-direction: column;
    padding: 10px;
  }
}