*,
body,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.navbar {
  width: 100%;
  height: 100px;
  padding: 10px 24px 10px 24px;
  z-index: 50;
  position: fixed;
  top: 0px;
}

.main-logo {
  position: relative;
  width: 80px;
  height: 80px;
}

@media (max-width: 768px) {

  *,
  body,
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
  }

  .navbar {
    width: 100%;
    height: 64px;
    z-index: 50;
    position: fixed;
    top: 0px;
  }


  .logo-container {
    width: 60px;
    height: 60px;
    padding: 5px;
    margin: 5px;
  }

  .main-logo {
    position: relative;
    width: 40px;
    height: 40px;
  }
}

.image-container {
  position: relative;
  text-align: center;
}


.img-fluid {
  filter: brightness(40%);
  width: 100%;
  height: 785px;
}

#changePic {
  animation: imgfade 4s infinite;
  opacity: 1;
}

.overlay-content {
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.title {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 80px;
  margin-bottom: 0px;
}

.title-sub {
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.transparent-button {
  padding: 10px 60px;
  background-color: transparent;
  border-radius: 4px;
  font-family: "Darker Grotesque", sans-serif;
  color: white;
  border: 0.5px solid white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.transparent-button:hover {
  background-color: white;
  color: black;
}

@media (max-width: 768px) {
  .img-fluid {
    filter: brightness(100%);
    width: 100%;
    height: 580px;
  }

  .title {
    font-size: 43px;
  }

  .main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title-sub {
    font-size: 18px;
    width: 235px;
  }

  .transparent-button {
    padding: 10px 80px;
    background-color: transparent;
    border-radius: 4px;
    font-family: "Darker Grotesque", sans-serif;
    color: white;
    border: 0.5px solid white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .overlay-content {
    top: 50%;
  }
}

.ecy-description-container {
  width: 100%;
  height: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.ecy-description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ecy-description-title {
  font-family: "DM Serif Display", serif;
  font-size: 56px;
  font-weight: 400;
  margin: 10px 0;
}

.content1-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ecy-description p {
  margin: 0;
  font-family: "Darker Grotesque", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.content1-description {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .ecy-description-container {
    width: 100%;
    height: 265px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .ecy-description-title {
    font-size: 32px;

  }

  .ecy-description p {
    font-size: 14px;
  }
}

.recommended-tour {
  background-color: #F9FF81;
  width: 100%;
  height: 2382px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommended-tour-content {
  width: 1120px;
  height: 1068px;
  margin: 81px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recommended-title {
  font-family: "DM Serif Display", serif;
  font-weight: 500;
  font-size: 56px;
}

.recommended-image-content {
  width: 1120px;
  height: 928px;
  padding: 0px 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommended-image-content>ul {
  padding: 0px;
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i"
  ;
}

.recommended-image-content>ul>li>img {
  list-style: none;
  margin: 16px;
  width: 288px;
  height: 288px;
}

.sample-content {
  width: 100%;
  height: 1055px;
  margin: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 84px;
}

.sample-content>h3 {
  font-size: 56px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  padding-bottom: 56px;
}


.sample-image {
  width: 928px;
  height: 915px;
}

@media (max-width: 768px) {
  .recommended-tour {
    background-color: #F9FF81;
    width: 100%;
    height: 1747px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .recommended-tour-content {
    width: 420px;
    padding: 40px 20px;
    height: 1247px;
    margin: 0px;
  }

  .recommended-title {
    font-family: "DM Serif Display", serif;
    font-weight: 500;
    font-size: 32px;
  }

  .recommended-image-content {
    width: 398px;
    height: 1019px;
    padding: 0px 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .recommended-image-content>ul>li>img {
    list-style: none;
    margin: 8px;
    width: 191px;
    height: 191px;
  }

  .recommended-image-content>ul {
    padding: 0px;
    display: grid;
    grid-template-areas:
      "a b "
      "c d"
      "e f"
    ;
  }

  .sample-content {
    width: 100%;
    height: 555px;
    margin: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 60px;
    column-gap: 84px;
    margin: 0px;
  }

  .sample-content>h3 {
    font-size: 32px;
    font-weight: 400;
    font-family: "DM Serif Display", serif;
    padding-bottom: 56px;
  }

  .sample-image {
    width: 398px;
    height: 392px;
  }
}

/* コンテンツ０３ */
.invitation {
  background-color: #000000;
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.invitation-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.invitation-container p {
  font-family: "Cormorant Garamond", serif;
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
}

@media (max-width: 768px) {
  .invitation {
    height: 157px;
  }

  .invitation-container p {
    font-size: 24px;
  }
}

.main-price {
  width: 100%;
  height: 868px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-title {
  font-size: 56px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
}

.price-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-description p {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Darker Grotesque", sans-serif;
}

.price-image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.price-image-container>img {
  width: 384px;
  height: 310px;
  margin: 15px;
}

.price-image-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-image-description p {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Darker Grotesque", sans-serif;
}

@media (max-width: 768px) {
  .main-price {
    padding-top: 50px;
    height: 868px;
  }

  .price-title {
    font-size: 32px;
  }

  .price-description p,
  .price-image-description p {
    font-size: 14px;
  }

  .price-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .price-image-container>img {
    width: 280px;
    height: 208px;
    margin-top: 30px;
  }

  .price-image-description {
    margin: 30px 0px;
  }

  .price-image-description p {
    margin-bottom: 5px;
    padding: 0px 40px;
    font-size: 14px;
    font-weight: 500;
    font-family: "Darker Grotesque", sans-serif;
    text-align: center;
  }
}

.guide {
  background-color: #F9FF81;
  width: 100%;
  height: 701px;
  padding: 0px 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.your-tour-guide-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.icons-image {
  width: 350px;
  height: 343px;
  margin-right: 64px;
}

.info-title {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.info-title>h3 {
  font-size: 32px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  margin-right: 16px;
  margin-bottom: 0px;
}

.info-title>p {
  width: 97px;
  height: 33px;
  padding-top: 12px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Darker Grotesque", sans-serif;
}

.TikTok-icon {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}

.tour-guide-description>p {
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 500;
  font-size: 18px;
  margin: 0px;
}




.guide-title {
  font-size: 56px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
}

@media (max-width: 768px) {
  .guide {
    height: auto;
    padding: 20px 0;
  }

  .guide-title {
    font-size: 32px;
  }

  .icons-image {
    width: 350px;
    height: 343px;
    margin: 0px;
  }

  .your-tour-guide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }

  .info-title>h3 {
    font-size: 24px;
  }

  .TikTok-icon {
    width: 36px;
    height: 36px;
    margin-right: 16px;
  }

  .tour-guide-description>p {
    font-size: 14px;
  }
}

.slide-show {
  background-color: #FFFFFF;
  width: 100%;
  height: 536px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.voice-title {
  font-size: 56px;
  font-weight: 400px;
  font-family: "DM Serif Display", serif;
}

.slide-wrapper {
  width: 80%;
  height: 227px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 300%;
  height: 100%;
  display: flex;
  transition: all 1s;
}

.slide div {
  width: 90%;
  height: 100%;
  font-size: 16px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.slide1 {
  transform: translateX(0);
}

.slide2 {
  transform: translateX(-33.33%);
}

.slide3 {
  transform: translateX(-66.66%);
}

/* .slide div:nth-of-type(1) {
  background-color: #E1F3FC;
}

.slide div:nth-of-type(2) {
  background-color: #FCE8F0;
}

.slide div:nth-of-type(3) {
  background-color: #E3F1E4;
} */

.next {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 10px;
  bottom: 50%;
  z-index: 10;
  cursor: pointer;
  border-top: solid 3px #000;
  border-right: solid 3px #000;
  -webkit-transform: rotate(45deg) translateY(50%);
  transform: rotate(45deg) translateY(50%);
}

.prev {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 25px;
  bottom: 50%;
  z-index: 10;
  cursor: pointer;
  border-top: solid 3px #000;
  border-right: solid 3px #000;
  -webkit-transform: rotate(-135deg) translateY(-50%);
  transform: rotate(-135deg) translateY(-50%);
}

.indicator {
  width: 100%;
  position: absolute;
  bottom: 20px;
  display: flex;
  column-gap: 18px;
  z-index: 10;
  justify-content: center;
  align-items: center;
}

.indicator li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  list-style: none;
  background-color: #fff;
  border: 2px #000 solid;
  cursor: pointer;
}

.indicator li:first-of-type {
  background-color: #000;
}

.slide-content {
  width: 1016px;
  height: 224px;
  background-color: #000;
  padding: 20px;
}

.slide-content>img {
  width: 144px;
  height: 174px;
}

.slide-message {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.slide-message>p {
  margin: 0px;
  color: white;
  text-align: left;
}

@media (max-width: 768px) {
  .slide-show {
    height: 600px;
    padding: 20px 0;
  }

  .slide-wrapper {
    width: 99%;
    height: 527px;
    position: relative;
    overflow: hidden;
  }

  .slide {
    width: 300%;
    height: 100%;
    display: flex;
    transition: all 1s;
  }

  .slide div {
    width: 80%;
    height: 100%;
    font-size: 16px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
  }

  .slide-content {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 207px;
    padding: 0px;
  }

  .slide-message {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
  }

  .slide-message>p {
    font-size: 14px;
    margin: 0px;
    color: white;
    text-align: left;
  }

  .voice-title {
    font-size: 32px;
  }
}


.footer-content {
  background-color: #F9FF81;
  width: 100%;
  height: 197px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footer-icons>img {
  width: 40px;
  height: 40px;
  margin: 10px;
}


@media (max-width: 768px) {
  .footer-content {
    height: auto;
    padding: 20px 0;
  }

  .footer-content>p {
    margin-top: 20px;
    font-size: 11px;
  }

  .footer-main-icon {
    width: 80px;
    height: 80px;
    padding: 10px;
  }

  .logo-content {
    flex-direction: column;
    padding: 10px;
  }
}